<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donovan Burrola Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/DB.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura&family=Nova+Mono&display=swap" rel="stylesheet">
</head>
<body style='background-color: black; background-image: none;'onload="sucessPage()">
    <header style="background-image: url(images/astrofistup.gif); ">
        <h1 style="margin-top: 0; margin-bottom: 0;">Message Sent!</h1>
        <a href="contact.html">Continue</a>
    </header>
    
    <script src="script.js"></script>
    <style>
        a{
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.541);
            width: 10%;
            padding: 1em;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            text-decoration: none;
            font-family: 'Jura', monospace;
            color: rgb(0, 0, 0);
            font-weight: 400;

        }
        h1{
            color: aqua;
            margin-top: 0;
            margin-bottom: 0;

        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            position: fixed;
            margin-left: 0vw;
            transition: margin-top 2s;
            margin-top: 100vh;
            
        }
    </style>
</body>
</html>