<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donovan Burrola Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/DB.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura&family=Nova+Mono&display=swap" rel="stylesheet">
</head>
<body onload="engGalleryInit()">
    <a class='backarrow' href="portfolio.html"><img src="images/Group 11.png" alt="backwards icon" ></a>
    <header>
        <embed id="engSample" class='english-sample' src= "writtenPDFs/resume.pdf" >
        <article>
            <h3 class="gallery-title" id="engTitle">Career Research Essay</h3>
            <p class="eng-gallery-text" id="engText">This writing assignment was one in that we wrote about a particular career of choice that we were personally interested in. I decided to write about game developers and the problems that they encounter on a daily basis. This was personal to me because in the future I aspire to become one myself and it was an opportunity to not only discover more about my intended future, but also express my passion for video games in general.
            </p>
        </article>
        <div class="prev-next-arrows"><a onclick="engGallery(-1)"><img src="images/Group 10.png" alt="arrow-next"></a><a onclick="engGallery(1)"><img src="images/Group 10.png" alt="arrow-next" style="transform: scale(-1,1);"></a></div>
    </header>
    <script src="script.js"></script>
    <style>
        body{
            overflow-y: hidden;
        }
        body>a>img{
            width: 50px;
        }
        body>a{
            position: absolute;
            top:1em;
            left: 1em;
        }
        header{
            display: flex;
            flex-wrap: wrap;
            height: fit-content;
            flex-direction: row;
            justify-content: space-around;
            transition: none;
            margin-left: 0;
            margin-top: 10vh;
            height: 90vh;
        }
        header>embed{
            height: 70vh;
            width: 40%;
            margin-top: auto;
            margin-bottom: auto;
            position: relative;
            transition: right 2s;
            right: 100vw;
        }
        header>div{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        h3{
            width: 100%;
            text-align: center;
            margin-top: 1em;
            margin-bottom: 0;
        }
        article{
            position: relative;
            
            /* left: 100vw; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 50%;
            /* margin-left: auto;
            margin-right: auto; */
        }
        .eng-gallery-text{
            transition: left 2s;
            position: relative;
            left: 100vw;
        }
        @media (max-width:870px){
     article{
        width: 80%;
        /* margin-top: ; */
     }
     header>embed{
        display: none;
     }
     h3{
        font-size: 6em;
        margin-top: 0;
     }
     p{
        font-size: 2.5em;
     }
     
  }
  @media (max-width:650px){
    article{
        margin-top: 0;
    }
  }
  @media (max-width:450px){
    article{
        margin-top: 0;
    }
    p{
        font-size: 4em;
    }
    h3{
        font-size: 8em;
    }
  }

    </style>
</body>
</html>