<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donovan Burrola Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="images/DB.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura&family=Nova+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <a href="portfolio.html"><img src="images/Group 11.png" alt="backwards icon" ></a>
    <header>
        
        <article>
            <h3>Career Research Essay</h3>
            <p>The National Injury Prevention Day website was a collaborative partner project and the first real website we have ever made in the class. At this point we have learned fundamental CSS and HTML skills and this was when we really discovered the strengths and weaknesses of making a website with the two. We had a different assignment than most of the class as we were given a choice to make a website as an entry for a contest hosted by the Trauma Center Association of America. The goal of this site was to give information on living safer lives with different pages exploring different sub-topics. Even though I was having trouble with understanding CSS, I investigated new methods to write commands and developed some new ideas in the process. Reflecting on this project with what I know now, I see so many potential areas to improve and expand upon the site's original idea, which makes me want to work on it even more, well after it was due.
            </p>
        </article>
        <img src="images/DB.png" alt="gallery other image ">
        <div><a><img src="images/Group 10.png" alt="arrow-next"></a><a><img src="images/Group 10.png" alt="arrow-next" style="transform: scale(-1,1);"></a></div>
    </header>
    <script src="script.js"></script>
    <style>
        body>a>img{
            width: 50px;
        }
        
        body>a{
            position: absolute;
            top:1em;
            left: 1em;
        }
        header{
            display: flex;
            flex-wrap: wrap;
            height: fit-content;
            flex-direction: row;
            margin-left: 0;
            margin-top: 10vh;
            height: 90vh;
        }
        header>img{
            width: 40%;
            margin-top: auto;
            margin-bottom: auto;
        }
        header>div{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        h3{
            width: 100%;
            text-align: center;
            margin-top: 1em;
            margin-bottom: 0;
        }
        article{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</body>
</html>